on:
  push:
    branches:    
      - action-trigger-test

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test Step
        run: echo "Hello, action!"
  git-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: action-trigger-test
          # fetch-depth: 0
      - run: |
          # git config user.name github-actions
          # git config user.email github-actions@github.com
          git commit --allow-empty -m "WIP"
          git push
